[Data]
DataCount=4

[Data_1]
Comment=KMenuEdit Global Shortcuts
DataCount=1
Enabled=true
Name=KMenuEdit
SystemGroup=1
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Commentaire
Enabled=true
Name=Rechercher
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=http://google.com
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Action simple
TriggersCount=1

[Data_1_1Triggers0]
Key=Search
Type=SHORTCUT
Uuid={d03619b6-9b3c-48cc-9d9c-a2aadb485550}

[Data_2]
Comment=Mouvements basiques de Konqueror
DataCount=14
Enabled=true
ImportId=konqueror_gestures_kde321
Name=Gestes de Konqueror
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_2Conditions]
Comment=Fen\xc3\xaatre Konqueror
ConditionsCount=1

[Data_2Conditions0]
Type=ACTIVE_WINDOW

[Data_2Conditions0Window]
Comment=Konqueror
WindowsCount=1

[Data_2Conditions0Window0]
Class=^konqueror\s
ClassType=3
Comment=Konqueror
Role=konqueror-mainwindow#1
RoleType=0
Title=file:/ - Konqueror
TitleType=0
Type=SIMPLE
WindowTypes=1

[Data_2_1]
Comment=Appuyez, d\xc3\xa9placez vers la gauche, rel\xc3\xa2chez.
Enabled=true
Name=Pr\xc3\xa9c\xc3\xa9dent
Type=SIMPLE_ACTION_DATA

[Data_2_10]
Comment=Style Opera\xc2\xa0: appuyez, d\xc3\xa9placez vers le haut, rel\xc3\xa2chez.\n Remarque\xc2\xa0: ceci est en conflit avec \xc2\xab\xc2\xa0Nouvel onglet\xc2\xa0\xc2\xbb et est donc d\xc3\xa9sactiv\xc3\xa9 par d\xc3\xa9faut.
Enabled=false
Name=Arr\xc3\xaater le chargement
Type=SIMPLE_ACTION_DATA

[Data_2_10Actions]
ActionsCount=1

[Data_2_10Actions0]
DestinationWindow=2
Input=Escape\n
Type=KEYBOARD_INPUT

[Data_2_10Conditions]
Comment=
ConditionsCount=0

[Data_2_10Triggers]
Comment=D\xc3\xa9clencheurs de gestes
TriggersCount=1

[Data_2_10Triggers0]
GesturePointData=0,0.125,-0.5,0.5,1,0.125,0.125,-0.5,0.5,0.875,0.25,0.125,-0.5,0.5,0.75,0.375,0.125,-0.5,0.5,0.625,0.5,0.125,-0.5,0.5,0.5,0.625,0.125,-0.5,0.5,0.375,0.75,0.125,-0.5,0.5,0.25,0.875,0.125,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_2_11]
Comment=D\xc3\xa9placement d'un niveau dans une structure de dossiers\xc2\xa0/ URL.\n Style Mozilla\xc2\xa0: appuyez, d\xc3\xa9placez vers le haut, puis \xc3\xa0 gauche, puis en haut et rel\xc3\xa2chez.
Enabled=true
Name=Dossier parent
Type=SIMPLE_ACTION_DATA

[Data_2_11Actions]
ActionsCount=1

[Data_2_11Actions0]
DestinationWindow=2
Input=Alt+Up
Type=KEYBOARD_INPUT

[Data_2_11Conditions]
Comment=
ConditionsCount=0

[Data_2_11Triggers]
Comment=D\xc3\xa9clencheurs de gestes
TriggersCount=1

[Data_2_11Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,1,1,0.5,0.3125,0.0625,1,0.875,0.5,0.375,0.0625,1,0.75,0.5,0.4375,0.0625,1,0.625,0.5,0.5,0.0625,1,0.5,0.5,0.5625,0.0625,1,0.375,0.5,0.625,0.0625,1,0.25,0.5,0.6875,0.0625,1,0.125,0.5,0.75,0.0625,-0.5,0,0.5,0.8125,0.0625,-0.5,0,0.375,0.875,0.0625,-0.5,0,0.25,0.9375,0.0625,-0.5,0,0.125,1,0,0,0,0
Type=GESTURE

[Data_2_12]
Comment=D\xc3\xa9placement d'un niveau dans une structure de dossiers\xc2\xa0/ URL.\n Style Opera\xc2\xa0: appuyez, d\xc3\xa9placez vers le haut, puis \xc3\xa0 gauche, puis en haut et rel\xc3\xa2chez.\n Remarque\xc2\xa0: ceci est en conflit avec \xc2\xab\xc2\xa0Activer l'onglet pr\xc3\xa9c\xc3\xa9dent\xc2\xa0\xc2\xbb et est donc d\xc3\xa9sactiv\xc3\xa9 par d\xc3\xa9faut.
Enabled=false
Name=Dossier parent n\xc2\xb02
Type=SIMPLE_ACTION_DATA

[Data_2_12Actions]
ActionsCount=1

[Data_2_12Actions0]
DestinationWindow=2
Input=Alt+Up\n
Type=KEYBOARD_INPUT

[Data_2_12Conditions]
Comment=
ConditionsCount=0

[Data_2_12Triggers]
Comment=D\xc3\xa9clencheurs de gestes
TriggersCount=1

[Data_2_12Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,-0.5,1,0.5,0.3125,0.0625,-0.5,1,0.375,0.375,0.0625,-0.5,1,0.25,0.4375,0.0625,-0.5,1,0.125,0.5,0.0625,1,1,0,0.5625,0.0625,1,0.875,0,0.625,0.0625,1,0.75,0,0.6875,0.0625,1,0.625,0,0.75,0.0625,1,0.5,0,0.8125,0.0625,1,0.375,0,0.875,0.0625,1,0.25,0,0.9375,0.0625,1,0.125,0,1,0,0,0,0
Type=GESTURE

[Data_2_13]
Comment=Appuyez, d\xc3\xa9placez vers le haut puis vers la droite et rel\xc3\xa2chez.
Enabled=true
Name=Activer l'onglet suivant
Type=SIMPLE_ACTION_DATA

[Data_2_13Actions]
ActionsCount=1

[Data_2_13Actions0]
DestinationWindow=2
Input=Ctrl+.\n
Type=KEYBOARD_INPUT

[Data_2_13Conditions]
Comment=
ConditionsCount=0

[Data_2_13Triggers]
Comment=D\xc3\xa9clencheurs de gestes
TriggersCount=1

[Data_2_13Triggers0]
GesturePointData=0,0.0625,-0.5,0,1,0.0625,0.0625,-0.5,0,0.875,0.125,0.0625,-0.5,0,0.75,0.1875,0.0625,-0.5,0,0.625,0.25,0.0625,-0.5,0,0.5,0.3125,0.0625,-0.5,0,0.375,0.375,0.0625,-0.5,0,0.25,0.4375,0.0625,-0.5,0,0.125,0.5,0.0625,0,0,0,0.5625,0.0625,0,0.125,0,0.625,0.0625,0,0.25,0,0.6875,0.0625,0,0.375,0,0.75,0.0625,0,0.5,0,0.8125,0.0625,0,0.625,0,0.875,0.0625,0,0.75,0,0.9375,0.0625,0,0.875,0,1,0,0,1,0
Type=GESTURE

[Data_2_14]
Comment=Appuyez, d\xc3\xa9placez vers le haut puis vers la gauche et rel\xc3\xa2chez.
Enabled=true
Name=Activer l'onglet pr\xc3\xa9c\xc3\xa9dent
Type=SIMPLE_ACTION_DATA

[Data_2_14Actions]
ActionsCount=1

[Data_2_14Actions0]
DestinationWindow=2
Input=Ctrl+,
Type=KEYBOARD_INPUT

[Data_2_14Conditions]
Comment=
ConditionsCount=0

[Data_2_14Triggers]
Comment=D\xc3\xa9clencheurs de gestes
TriggersCount=1

[Data_2_14Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,-0.5,1,0.5,0.3125,0.0625,-0.5,1,0.375,0.375,0.0625,-0.5,1,0.25,0.4375,0.0625,-0.5,1,0.125,0.5,0.0625,1,1,0,0.5625,0.0625,1,0.875,0,0.625,0.0625,1,0.75,0,0.6875,0.0625,1,0.625,0,0.75,0.0625,1,0.5,0,0.8125,0.0625,1,0.375,0,0.875,0.0625,1,0.25,0,0.9375,0.0625,1,0.125,0,1,0,0,0,0
Type=GESTURE

[Data_2_1Actions]
ActionsCount=1

[Data_2_1Actions0]
DestinationWindow=2
Input=Alt+Left
Type=KEYBOARD_INPUT

[Data_2_1Conditions]
Comment=
ConditionsCount=0

[Data_2_1Triggers]
Comment=D\xc3\xa9clencheurs de gestes
TriggersCount=1

[Data_2_1Triggers0]
GesturePointData=0,0.125,1,1,0.5,0.125,0.125,1,0.875,0.5,0.25,0.125,1,0.75,0.5,0.375,0.125,1,0.625,0.5,0.5,0.125,1,0.5,0.5,0.625,0.125,1,0.375,0.5,0.75,0.125,1,0.25,0.5,0.875,0.125,1,0.125,0.5,1,0,0,0,0.5
Type=GESTURE

[Data_2_2]
Comment=Appuyez, d\xc3\xa9placez vers le bas puis vers le haut, vers le bas et rel\xc3\xa2chez.
Enabled=true
Name=Dupliquer l'onglet
Type=SIMPLE_ACTION_DATA

[Data_2_2Actions]
ActionsCount=1

[Data_2_2Actions0]
DestinationWindow=2
Input=Ctrl+Shift+D\n
Type=KEYBOARD_INPUT

[Data_2_2Conditions]
Comment=
ConditionsCount=0

[Data_2_2Triggers]
Comment=D\xc3\xa9clencheurs de gestes
TriggersCount=1

[Data_2_2Triggers0]
GesturePointData=0,0.0416667,0.5,0.5,0,0.0416667,0.0416667,0.5,0.5,0.125,0.0833333,0.0416667,0.5,0.5,0.25,0.125,0.0416667,0.5,0.5,0.375,0.166667,0.0416667,0.5,0.5,0.5,0.208333,0.0416667,0.5,0.5,0.625,0.25,0.0416667,0.5,0.5,0.75,0.291667,0.0416667,0.5,0.5,0.875,0.333333,0.0416667,-0.5,0.5,1,0.375,0.0416667,-0.5,0.5,0.875,0.416667,0.0416667,-0.5,0.5,0.75,0.458333,0.0416667,-0.5,0.5,0.625,0.5,0.0416667,-0.5,0.5,0.5,0.541667,0.0416667,-0.5,0.5,0.375,0.583333,0.0416667,-0.5,0.5,0.25,0.625,0.0416667,-0.5,0.5,0.125,0.666667,0.0416667,0.5,0.5,0,0.708333,0.0416667,0.5,0.5,0.125,0.75,0.0416667,0.5,0.5,0.25,0.791667,0.0416667,0.5,0.5,0.375,0.833333,0.0416667,0.5,0.5,0.5,0.875,0.0416667,0.5,0.5,0.625,0.916667,0.0416667,0.5,0.5,0.75,0.958333,0.0416667,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_2_3]
Comment=Appuyez, d\xc3\xa9placez vers le bas puis vers le haut et rel\xc3\xa2chez.
Enabled=true
Name=Dupliquer la fen\xc3\xaatre
Type=SIMPLE_ACTION_DATA

[Data_2_3Actions]
ActionsCount=1

[Data_2_3Actions0]
DestinationWindow=2
Input=Ctrl+D\n
Type=KEYBOARD_INPUT

[Data_2_3Conditions]
Comment=
ConditionsCount=0

[Data_2_3Triggers]
Comment=D\xc3\xa9clencheurs de gestes
TriggersCount=1

[Data_2_3Triggers0]
GesturePointData=0,0.0625,0.5,0.5,0,0.0625,0.0625,0.5,0.5,0.125,0.125,0.0625,0.5,0.5,0.25,0.1875,0.0625,0.5,0.5,0.375,0.25,0.0625,0.5,0.5,0.5,0.3125,0.0625,0.5,0.5,0.625,0.375,0.0625,0.5,0.5,0.75,0.4375,0.0625,0.5,0.5,0.875,0.5,0.0625,-0.5,0.5,1,0.5625,0.0625,-0.5,0.5,0.875,0.625,0.0625,-0.5,0.5,0.75,0.6875,0.0625,-0.5,0.5,0.625,0.75,0.0625,-0.5,0.5,0.5,0.8125,0.0625,-0.5,0.5,0.375,0.875,0.0625,-0.5,0.5,0.25,0.9375,0.0625,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_2_4]
Comment=Appuyez, d\xc3\xa9placez vers la droite et rel\xc3\xa2chez.
Enabled=true
Name=Suivant
Type=SIMPLE_ACTION_DATA

[Data_2_4Actions]
ActionsCount=1

[Data_2_4Actions0]
DestinationWindow=2
Input=Alt+Right
Type=KEYBOARD_INPUT

[Data_2_4Conditions]
Comment=
ConditionsCount=0

[Data_2_4Triggers]
Comment=D\xc3\xa9clencheurs de gestes
TriggersCount=1

[Data_2_4Triggers0]
GesturePointData=0,0.125,0,0,0.5,0.125,0.125,0,0.125,0.5,0.25,0.125,0,0.25,0.5,0.375,0.125,0,0.375,0.5,0.5,0.125,0,0.5,0.5,0.625,0.125,0,0.625,0.5,0.75,0.125,0,0.75,0.5,0.875,0.125,0,0.875,0.5,1,0,0,1,0.5
Type=GESTURE

[Data_2_5]
Comment=Appuyez, d\xc3\xa9placez vers le bas puis vers le haut de moiti\xc3\xa9, vers la droite, vers le bas et rel\xc3\xa2chez (comme pour dessiner un \xc2\xab\xc2\xa0h\xc2\xa0\xc2\xbb minuscule).
Enabled=true
Name=Dossier personnel
Type=SIMPLE_ACTION_DATA

[Data_2_5Actions]
ActionsCount=1

[Data_2_5Actions0]
DestinationWindow=2
Input=Alt+Home\n
Type=KEYBOARD_INPUT

[Data_2_5Conditions]
Comment=
ConditionsCount=0

[Data_2_5Triggers]
Comment=D\xc3\xa9clencheurs de gestes
TriggersCount=2

[Data_2_5Triggers0]
GesturePointData=0,0.0461748,0.5,0,0,0.0461748,0.0461748,0.5,0,0.125,0.0923495,0.0461748,0.5,0,0.25,0.138524,0.0461748,0.5,0,0.375,0.184699,0.0461748,0.5,0,0.5,0.230874,0.0461748,0.5,0,0.625,0.277049,0.0461748,0.5,0,0.75,0.323223,0.0461748,0.5,0,0.875,0.369398,0.065301,-0.25,0,1,0.434699,0.065301,-0.25,0.125,0.875,0.5,0.065301,-0.25,0.25,0.75,0.565301,0.065301,-0.25,0.375,0.625,0.630602,0.0461748,0,0.5,0.5,0.676777,0.0461748,0,0.625,0.5,0.722951,0.0461748,0,0.75,0.5,0.769126,0.0461748,0,0.875,0.5,0.815301,0.0461748,0.5,1,0.5,0.861476,0.0461748,0.5,1,0.625,0.90765,0.0461748,0.5,1,0.75,0.953825,0.0461748,0.5,1,0.875,1,0,0,1,1
Type=GESTURE

[Data_2_5Triggers1]
GesturePointData=0,0.0416667,0.5,0,0,0.0416667,0.0416667,0.5,0,0.125,0.0833333,0.0416667,0.5,0,0.25,0.125,0.0416667,0.5,0,0.375,0.166667,0.0416667,0.5,0,0.5,0.208333,0.0416667,0.5,0,0.625,0.25,0.0416667,0.5,0,0.75,0.291667,0.0416667,0.5,0,0.875,0.333333,0.0416667,-0.5,0,1,0.375,0.0416667,-0.5,0,0.875,0.416667,0.0416667,-0.5,0,0.75,0.458333,0.0416667,-0.5,0,0.625,0.5,0.0416667,0,0,0.5,0.541667,0.0416667,0,0.125,0.5,0.583333,0.0416667,0,0.25,0.5,0.625,0.0416667,0,0.375,0.5,0.666667,0.0416667,0,0.5,0.5,0.708333,0.0416667,0,0.625,0.5,0.75,0.0416667,0,0.75,0.5,0.791667,0.0416667,0,0.875,0.5,0.833333,0.0416667,0.5,1,0.5,0.875,0.0416667,0.5,1,0.625,0.916667,0.0416667,0.5,1,0.75,0.958333,0.0416667,0.5,1,0.875,1,0,0,1,1
Type=GESTURE

[Data_2_6]
Comment=Appuyez, d\xc3\xa9placez vers la droite puis vers le bas, vers la droite et rel\xc3\xa2chez.\n Style Mozilla\xc2\xa0: appuyez, d\xc3\xa9placez vers le bas, puis vers la droite et rel\xc3\xa2chez.
Enabled=true
Name=Fermer l'onglet
Type=SIMPLE_ACTION_DATA

[Data_2_6Actions]
ActionsCount=1

[Data_2_6Actions0]
DestinationWindow=2
Input=Ctrl+W\n
Type=KEYBOARD_INPUT

[Data_2_6Conditions]
Comment=
ConditionsCount=0

[Data_2_6Triggers]
Comment=D\xc3\xa9clencheurs de gestes
TriggersCount=2

[Data_2_6Triggers0]
GesturePointData=0,0.0625,0,0,0,0.0625,0.0625,0,0.125,0,0.125,0.0625,0,0.25,0,0.1875,0.0625,0,0.375,0,0.25,0.0625,0.5,0.5,0,0.3125,0.0625,0.5,0.5,0.125,0.375,0.0625,0.5,0.5,0.25,0.4375,0.0625,0.5,0.5,0.375,0.5,0.0625,0.5,0.5,0.5,0.5625,0.0625,0.5,0.5,0.625,0.625,0.0625,0.5,0.5,0.75,0.6875,0.0625,0.5,0.5,0.875,0.75,0.0625,0,0.5,1,0.8125,0.0625,0,0.625,1,0.875,0.0625,0,0.75,1,0.9375,0.0625,0,0.875,1,1,0,0,1,1
Type=GESTURE

[Data_2_6Triggers1]
GesturePointData=0,0.0625,0.5,0,0,0.0625,0.0625,0.5,0,0.125,0.125,0.0625,0.5,0,0.25,0.1875,0.0625,0.5,0,0.375,0.25,0.0625,0.5,0,0.5,0.3125,0.0625,0.5,0,0.625,0.375,0.0625,0.5,0,0.75,0.4375,0.0625,0.5,0,0.875,0.5,0.0625,0,0,1,0.5625,0.0625,0,0.125,1,0.625,0.0625,0,0.25,1,0.6875,0.0625,0,0.375,1,0.75,0.0625,0,0.5,1,0.8125,0.0625,0,0.625,1,0.875,0.0625,0,0.75,1,0.9375,0.0625,0,0.875,1,1,0,0,1,1
Type=GESTURE

[Data_2_7]
Comment=Appuyez, d\xc3\xa9placez vers le haut et rel\xc3\xa2chez.\n Ceci est en conflit avec le mouvement de style Opera \xc2\xab\xc2\xa0Dossier parent n\xc2\xb02\xc2\xa0\xc2\xbb et est d\xc3\xa9sactiv\xc3\xa9 par d\xc3\xa9faut.
Enabled=true
Name=Nouvel onglet
Type=SIMPLE_ACTION_DATA

[Data_2_7Actions]
ActionsCount=1

[Data_2_7Actions0]
DestinationWindow=2
Input=Ctrl+Shift+N
Type=KEYBOARD_INPUT

[Data_2_7Conditions]
Comment=
ConditionsCount=0

[Data_2_7Triggers]
Comment=D\xc3\xa9clencheurs de gestes
TriggersCount=1

[Data_2_7Triggers0]
GesturePointData=0,0.125,-0.5,0.5,1,0.125,0.125,-0.5,0.5,0.875,0.25,0.125,-0.5,0.5,0.75,0.375,0.125,-0.5,0.5,0.625,0.5,0.125,-0.5,0.5,0.5,0.625,0.125,-0.5,0.5,0.375,0.75,0.125,-0.5,0.5,0.25,0.875,0.125,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_2_8]
Comment=Appuyez, d\xc3\xa9placez vers le bas et rel\xc3\xa2chez.
Enabled=true
Name=Nouvelle fen\xc3\xaatre
Type=SIMPLE_ACTION_DATA

[Data_2_8Actions]
ActionsCount=1

[Data_2_8Actions0]
DestinationWindow=2
Input=Ctrl+N\n
Type=KEYBOARD_INPUT

[Data_2_8Conditions]
Comment=
ConditionsCount=0

[Data_2_8Triggers]
Comment=D\xc3\xa9clencheurs de gestes
TriggersCount=1

[Data_2_8Triggers0]
GesturePointData=0,0.125,0.5,0.5,0,0.125,0.125,0.5,0.5,0.125,0.25,0.125,0.5,0.5,0.25,0.375,0.125,0.5,0.5,0.375,0.5,0.125,0.5,0.5,0.5,0.625,0.125,0.5,0.5,0.625,0.75,0.125,0.5,0.5,0.75,0.875,0.125,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_2_9]
Comment=Appuyez, d\xc3\xa9placez vers le haut, puis vers le bas et rel\xc3\xa2chez.
Enabled=true
Name=Recharger
Type=SIMPLE_ACTION_DATA

[Data_2_9Actions]
ActionsCount=1

[Data_2_9Actions0]
DestinationWindow=2
Input=F5
Type=KEYBOARD_INPUT

[Data_2_9Conditions]
Comment=
ConditionsCount=0

[Data_2_9Triggers]
Comment=D\xc3\xa9clencheurs de gestes
TriggersCount=1

[Data_2_9Triggers0]
GesturePointData=0,0.0625,-0.5,0.5,1,0.0625,0.0625,-0.5,0.5,0.875,0.125,0.0625,-0.5,0.5,0.75,0.1875,0.0625,-0.5,0.5,0.625,0.25,0.0625,-0.5,0.5,0.5,0.3125,0.0625,-0.5,0.5,0.375,0.375,0.0625,-0.5,0.5,0.25,0.4375,0.0625,-0.5,0.5,0.125,0.5,0.0625,0.5,0.5,0,0.5625,0.0625,0.5,0.5,0.125,0.625,0.0625,0.5,0.5,0.25,0.6875,0.0625,0.5,0.5,0.375,0.75,0.0625,0.5,0.5,0.5,0.8125,0.0625,0.5,0.5,0.625,0.875,0.0625,0.5,0.5,0.75,0.9375,0.0625,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_3]
Comment=Ce groupe contient divers exemples montrant la plupart des fonctionnalit\xc3\xa9s de KHotkeys. Veuillez noter que ce groupe et toutes ses actions sont d\xc3\xa9sactiv\xc3\xa9s par d\xc3\xa9faut.
DataCount=8
Enabled=false
ImportId=kde32b1
Name=Exemples
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_3Conditions]
Comment=
ConditionsCount=0

[Data_3_1]
Comment=L'appui sur les touches \xc2\xab\xc2\xa0Ctrl\xc2\xa0\xc2\xbb + \xc2\xab\xc2\xa0Alt\xc2\xa0\xc2\xbb + \xc2\xab\xc2\xa0I\xc2\xa0\xc2\xbb activera la fen\xc3\xaatre de KSIRC, si elle existe. Simple.
Enabled=false
Name=Activer la fen\xc3\xaatre de KSIRC
Type=SIMPLE_ACTION_DATA

[Data_3_1Actions]
ActionsCount=1

[Data_3_1Actions0]
Type=ACTIVATE_WINDOW

[Data_3_1Actions0Window]
Comment=Fen\xc3\xaatre KSIRC
WindowsCount=1

[Data_3_1Actions0Window0]
Class=ksirc
ClassType=1
Comment=KSIRC
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_3_1Conditions]
Comment=
ConditionsCount=0

[Data_3_1Triggers]
Comment=Action simple
TriggersCount=1

[Data_3_1Triggers0]
Key=Ctrl+Alt+I
Type=SHORTCUT
Uuid={6b52ec85-59c1-425a-b70c-6727fec8b967}

[Data_3_2]
Comment=Apr\xc3\xa8s avoir appuy\xc3\xa9 \xc2\xab\xc2\xa0Ctrl\xc2\xa0\xc2\xbb + \xc2\xab\xc2\xa0Alt\xc2\xa0\xc2\xbb + \xc2\xab\xc2\xa0H\xc2\xa0\xc2\xbb, la saisie de \xc2\xab\xc2\xa0Hello\xc2\xa0\xc2\xbb sera simul\xc3\xa9e comme si vous l'aviez saisi. C'est particuli\xc3\xa8rement utile si vous \xc3\xaates amen\xc3\xa9 \xc3\xa0 saisir fr\xc3\xa9quemment un mot (par exemple \xc2\xab\xc2\xa0unsigned\xc2\xa0\xc2\xbb\xc2\xa0). Chaque appui de touche en entr\xc3\xa9e est s\xc3\xa9par\xc3\xa9e par deux-points \xc2\xab\xc2\xa0:\xc2\xa0\xc2\xbb. Veuillez noter que les appuis de touches sont litt\xc3\xa9ralement ce qu'ils sont, vous devez donc \xc3\xa9crire exactement les touches que vous utiliseriez sur le clavier. Dans le tableau ci-dessous, la colonne de gauche montre l'entr\xc3\xa9e et celle de droite ce que vous devez saisir.\n\n \xc2\xab\xc2\xa0Entr\xc3\xa9e\xc2\xa0\xc2\xbb (c'est-\xc3\xa0-dire, un retour \xc3\xa0 la ligne)\t \xc2\xab\xc2\xa0Entr\xc3\xa9e\xc2\xa0\xc2\xbb ou \xc2\xab\xc2\xa0Retour\xc2\xa0\xc2\xbb\na (c'est-\xc3\xa0-dire, \xc2\xab\xc2\xa0a\xc2\xa0\xc2\xbb minuscule)\t A\nA (c'est-\xc3\xa0-dire, \xc2\xab\xc2\xa0A\xc2\xa0\xc2\xbb majuscule)\t \xc2\xab\xc2\xa0Maj\xc2\xa0\xc2\xbb + \xc2\xab\xc2\xa0A\xc2\xa0\xc2\xbb\n\xc2\xa0: (deux-points) \t\xc2\xab\xc2\xa0Maj\xc2\xa0\xc2\xbb + \xc2\xab\xc2\xa0; \xc2\xa0\xc2\xbb\n \xc2\xab\xc2\xa0 \xc2\xa0\xc2\xbb (espace)\t \xc2\xab\xc2\xa0Espace\xc2\xa0\xc2\xbb
Enabled=false
Name=Saisir \xc2\xab\xc2\xa0Hello\xc2\xa0\xc2\xbb
Type=SIMPLE_ACTION_DATA

[Data_3_2Actions]
ActionsCount=1

[Data_3_2Actions0]
DestinationWindow=2
Input=Shift+H:E:L:L:O\n
Type=KEYBOARD_INPUT

[Data_3_2Conditions]
Comment=
ConditionsCount=0

[Data_3_2Triggers]
Comment=Action simple
TriggersCount=1

[Data_3_2Triggers0]
Key=Ctrl+Alt+H
Type=SHORTCUT
Uuid={19efc7c0-0f77-47af-b58e-57f0f5090f5f}

[Data_3_3]
Comment=Cette action lance Konsole lors de l'appui sur \xc2\xab\xc2\xa0Ctrl\xc2\xa0\xc2\xbb + \xc2\xab\xc2\xa0Alt\xc2\xa0\xc2\xbb + \xc2\xab\xc2\xa0T\xc2\xa0\xc2\xbb.
Enabled=false
Name=Lancer Konsole
Type=SIMPLE_ACTION_DATA

[Data_3_3Actions]
ActionsCount=1

[Data_3_3Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_3_3Conditions]
Comment=
ConditionsCount=0

[Data_3_3Triggers]
Comment=Action simple
TriggersCount=1

[Data_3_3Triggers0]
Key=Ctrl+Alt+T
Type=SHORTCUT
Uuid={be55ad7f-0143-4896-86f5-c97baf12e2f5}

[Data_3_4]
Comment=Lit d'abord le commentaire de l'action \xc2\xab\xc2\xa0Saisir \xc2\xab\xc2\xa0Bonjour\xc2\xa0\xc2\xbb \xc2\xa0\xc2\xbb.\n\n Qt Designer utilise \xc2\xab\xc2\xa0Ctrl\xc2\xa0\xc2\xbb + \xc2\xab\xc2\xa0F4\xc2\xa0\xc2\xbb pour fermer les fen\xc3\xaatres. Cependant, dans KDE, le raccourci \xc2\xab\xc2\xa0Ctrl\xc2\xa0\xc2\xbb + \xc2\xab\xc2\xa0F4\xc2\xa0\xc2\xbb fait passer sur le bureau virtuel 4, ce qui ne fonctionne donc pas dans Qt Designer. De plus, Qt Designer n'utilise pas le standard KDE \xc2\xab\xc2\xa0Ctrl\xc2\xa0\xc2\xbb + \xc2\xab\xc2\xa0W\xc2\xa0\xc2\xbb pour fermer la fen\xc3\xaatre.\n\n Ce probl\xc3\xa8me peut \xc3\xaatre r\xc3\xa9solu en redirigeant \xc2\xab\xc2\xa0Ctrl\xc2\xa0\xc2\xbb + \xc2\xab\xc2\xa0W\xc2\xa0\xc2\xbb vers \xc2\xab\xc2\xa0Ctrl\xc2\xa0\xc2\xbb + \xc2\xab\xc2\xa0F4\xc2\xa0\xc2\xbb lorsque Qt Designer est actif. A chaque fois que la s\xc3\xa9quence \xc2\xab\xc2\xa0Ctrl\xc2\xa0\xc2\xbb + \xc2\xab\xc2\xa0W\xc2\xa0\xc2\xbb sera utilis\xc3\xa9e alors, la s\xc3\xa9quence \xc2\xab\xc2\xa0Ctrl\xc2\xa0\xc2\xbb + \xc2\xab\xc2\xa0F4\xc2\xa0\xc2\xbb sera envoy\xc3\xa9e \xc3\xa0 Qt Designer. Dans les autres applications, \xc2\xab\xc2\xa0Ctrl\xc2\xa0\xc2\xbb + \xc2\xab\xc2\xa0W\xc2\xa0\xc2\xbb continue \xc3\xa0 fonctionner de la mani\xc3\xa8re habituelle.\n\n Maintenant, trois choses sont \xc3\xa0 d\xc3\xa9finir\xc2\xa0: un nouveau raccourci clavier pour \xc2\xab\xc2\xa0Ctrl\xc2\xa0\xc2\xbb + \xc2\xab\xc2\xa0W\xc2\xa0\xc2\xbb, une nouvelle action de saisie au clavier envoyant \xc2\xab\xc2\xa0Ctrl\xc2\xa0\xc2\xbb + \xc2\xab\xc2\xa0F4\xc2\xa0\xc2\xbb et une nouvelle condition sp\xc3\xa9cifiant que la fen\xc3\xaatre de QT Designer est active.\n Qt Designer semble toujours avoir \xc2\xab\xc2\xa0Qt Designer par Trolltech\xc2\xa0\xc2\xbb pour titre de fen\xc3\xaatre, la condition v\xc3\xa9rifiera donc si la fen\xc3\xaatre active a bien de ce titre.
Enabled=false
Name=Rediriger \xc2\xab\xc2\xa0Ctrl\xc2\xa0\xc2\xbb + \xc2\xab\xc2\xa0W\xc2\xa0\xc2\xbb vers \xc2\xab\xc2\xa0Ctrl\xc2\xa0\xc2\xbb + \xc2\xab\xc2\xa0F4\xc2\xa0\xc2\xbb dans Qt Designer
Type=GENERIC_ACTION_DATA

[Data_3_4Actions]
ActionsCount=1

[Data_3_4Actions0]
DestinationWindow=2
Input=Ctrl+F4
Type=KEYBOARD_INPUT

[Data_3_4Conditions]
Comment=
ConditionsCount=1

[Data_3_4Conditions0]
Type=ACTIVE_WINDOW

[Data_3_4Conditions0Window]
Comment=Qt Designer
WindowsCount=1

[Data_3_4Conditions0Window0]
Class=
ClassType=0
Comment=
Role=
RoleType=0
Title=Qt Designer by Trolltech
TitleType=2
Type=SIMPLE
WindowTypes=33

[Data_3_4Triggers]
Comment=
TriggersCount=1

[Data_3_4Triggers0]
Key=Ctrl+W
Type=SHORTCUT
Uuid={ca93d868-4790-4957-ae2c-f0a9d59f988c}

[Data_3_5]
Comment=En appuyant sur \xc2\xab\xc2\xa0Ctrl\xc2\xa0\xc2\xbb + \xc2\xab\xc2\xa0Alt\xc2\xa0\xc2\xbb + \xc2\xab\xc2\xa0W\xc2\xa0\xc2\xbb, un appel D-Bus sera effectu\xc3\xa9 affichant le lanceur de commandes. Vous pouvez utiliser n'importe quel appel D-Bus, exactement comme vous le feriez en ligne de commandes avec l'outil \xc2\xab\xc2\xa0qdbus\xc2\xa0\xc2\xbb.
Enabled=false
Name=Effectue un appel D-Bus \xc2\xab\xc2\xa0qdbus org.kde.krunner /App display\xc2\xa0\xc2\xbb
Type=SIMPLE_ACTION_DATA

[Data_3_5Actions]
ActionsCount=1

[Data_3_5Actions0]
Arguments=
Call=popupExecuteCommand
RemoteApp=org.kde.krunner
RemoteObj=/App
Type=DBUS

[Data_3_5Conditions]
Comment=
ConditionsCount=0

[Data_3_5Triggers]
Comment=Action simple
TriggersCount=1

[Data_3_5Triggers0]
Key=Ctrl+Alt+W
Type=SHORTCUT
Uuid={d465a86a-49ab-461c-8f4e-d248b2ef4b34}

[Data_3_6]
Comment=Lisez d'abord le commentaire de l'action \xc2\xab\xc2\xa0Saisir \xc2\xab\xc2\xa0Bonjour\xc2\xa0\xc2\xbb \xc2\xa0\xc2\xbb.\n\n Tout comme l'action, celle-ci simule une saisie au clavier. Sp\xc3\xa9cifiquement, lors de l'appui sur les touches \xc2\xab\xc2\xa0Ctrl\xc2\xa0\xc2\xbb + \xc2\xab\xc2\xa0Alt\xc2\xa0\xc2\xbb + \xc2\xab\xc2\xa0B\xc2\xa0\xc2\xbb, elle envoie \xc2\xab\xc2\xa0B\xc2\xa0\xc2\xbb \xc3\xa0 XMMS (dans XMMS, la touche \xc2\xab\xc2\xa0B\xc2\xa0\xc2\xbb sert \xc3\xa0 passer au morceau suivant). L'option \xc2\xab\xc2\xa0Envoyer \xc3\xa0 une fen\xc3\xaatre sp\xc3\xa9cifique\xc2\xa0\xc2\xbb est coch\xc3\xa9e et une fen\xc3\xaatre avec une classe contenant \xc2\xab\xc2\xa0XMMS_Player\xc2\xa0\xc2\xbb est d\xc3\xa9finie. Ainsi, la saisie sera toujours envoy\xc3\xa9e \xc3\xa0 cette fen\xc3\xaatre. De cette fa\xc3\xa7on, vous pouvez toujours contr\xc3\xb4ler XMMS m\xc3\xaame si, par exemple, il est sur un bureau virtuel diff\xc3\xa9rent.\n\n (Veuillez ex\xc3\xa9cuter \xc2\xab\xc2\xa0xprop\xc2\xa0\xc2\xbb et cliquer sur la fen\xc3\xaatre de XMMS, puis cherchez \xc2\xab\xc2\xa0WM_CLASS\xc2\xa0\xc2\xbb pour trouver \xc2\xab\xc2\xa0XMMS_Player\xc2\xa0\xc2\xbb).
Enabled=false
Name=Suivant dans XMMS
Type=SIMPLE_ACTION_DATA

[Data_3_6Actions]
ActionsCount=1

[Data_3_6Actions0]
DestinationWindow=1
Input=B
Type=KEYBOARD_INPUT

[Data_3_6Actions0DestinationWindow]
Comment=Fen\xc3\xaatre XMMS
WindowsCount=1

[Data_3_6Actions0DestinationWindow0]
Class=XMMS_Player
ClassType=1
Comment=Fen\xc3\xaatre du lecteur XMMS
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_3_6Conditions]
Comment=
ConditionsCount=0

[Data_3_6Triggers]
Comment=Action simple
TriggersCount=1

[Data_3_6Triggers0]
Key=Ctrl+Alt+B
Type=SHORTCUT
Uuid={2495a702-01dd-4da8-9edf-f4716fee9f90}

[Data_3_7]
Comment=Dans KDE 3.1, Konqueror poss\xc3\xa8de des onglets et maintenant vous pouvez aussi configurer des mouvements. \n\n Maintenez simplement enfonc\xc3\xa9 le bouton central de la souris et commencez \xc3\xa0 dessiner l'un des mouvements, et rel\xc3\xa2chez le bouton lorsque vous avez fini. Si vous avez seulement besoin de coller la s\xc3\xa9lection, cela fonctionne toujours, il suffit d'un simple clic avec le bouton central. (Vous pouvez changer le bouton de souris \xc3\xa0 utiliser dans la configuration g\xc3\xa9n\xc3\xa9rale).\n\n \xc3\x80 partir de cet instant, les mouvements suivants sont disponibles\xc2\xa0: \n d\xc3\xa9placement \xc3\xa0 droite puis \xc3\xa0 gauche - Suivant (\xc2\xab\xc2\xa0Alt\xc2\xa0\xc2\xbb + \xc2\xab\xc2\xa0Fl\xc3\xa8che droite\xc2\xa0\xc2\xbb)\n d\xc3\xa9placement \xc3\xa0 gauche puis \xc3\xa0 droite - Pr\xc3\xa9c\xc3\xa9dent (\xc2\xab\xc2\xa0Alt\xc2\xa0\xc2\xbb + \xc2\xab\xc2\xa0Fl\xc3\xa8che gauche\xc2\xa0\xc2\xbb)\n d\xc3\xa9placement en haut puis en bas - Dossier parent (\xc2\xab\xc2\xa0Alt\xc2\xa0\xc2\xbb + \xc2\xab\xc2\xa0Fl\xc3\xa8che haut\xc2\xa0\xc2\xbb)\n cercle dans le sens anti horaire - Recharger (\xc2\xab\xc2\xa0F5\xc2\xa0\xc2\xbb)\n\n Les formes des mouvements peuvent \xc3\xaatre simplement d\xc3\xa9finies en les tra\xc3\xa7ant dans la bo\xc3\xaete de dialogue de configuration. Vous pouvez \xc3\xa9galement vous aider de votre pav\xc3\xa9 num\xc3\xa9rique, les mouvements sont d\xc3\xa9crits sur une grille 3x3 o\xc3\xb9 chaque case est num\xc3\xa9rot\xc3\xa9e de 1 \xc3\xa0 9.\n\n Veuillez noter que vous devez effectuer exactement le m\xc3\xaame mouvement pour d\xc3\xa9clencher l'action. Pour cette raison, vous pouvez d\xc3\xa9finir plusieurs mouvements pour une m\xc3\xaame action. Vous devriez essayer d'\xc3\xa9viter les mouvements trop complexes o\xc3\xb9 vous changez la direction de d\xc3\xa9placement de la souris plus d'une fois. Par exemple, \xc2\xab\xc2\xa045654\xc2\xa0x ou \xc2\xab\xc2\xa074123\xc2\xa0\xc2\xbb sont simples \xc3\xa0 ex\xc3\xa9cuter, alors que \xc2\xab\xc2\xa01236987\xc2\xa0\xc2\xbb est d\xc3\xa9j\xc3\xa0 plus difficile.\n\n Les conditions pour tous les mouvements sont d\xc3\xa9finis dans ce groupe. Tous ces mouvements ne sont actifs que si la fen\xc3\xaatre active est Konqueror (la classe contient \xc2\xab\xc2\xa0konqueror\xc2\xa0\xc2\xbb).
DataCount=4
Enabled=false
Name=Gestes de Konqi
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_3_7Conditions]
Comment=Fen\xc3\xaatre Konqueror
ConditionsCount=1

[Data_3_7Conditions0]
Type=ACTIVE_WINDOW

[Data_3_7Conditions0Window]
Comment=Konqueror
WindowsCount=1

[Data_3_7Conditions0Window0]
Class=konqueror
ClassType=1
Comment=Konqueror
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_3_7_1]
Comment=
Enabled=false
Name=Pr\xc3\xa9c\xc3\xa9dent
Type=SIMPLE_ACTION_DATA

[Data_3_7_1Actions]
ActionsCount=1

[Data_3_7_1Actions0]
DestinationWindow=2
Input=Alt+Left
Type=KEYBOARD_INPUT

[Data_3_7_1Conditions]
Comment=
ConditionsCount=0

[Data_3_7_1Triggers]
Comment=D\xc3\xa9clencheurs de gestes
TriggersCount=3

[Data_3_7_1Triggers0]
GesturePointData=0,0.0625,1,1,0.5,0.0625,0.0625,1,0.875,0.5,0.125,0.0625,1,0.75,0.5,0.1875,0.0625,1,0.625,0.5,0.25,0.0625,1,0.5,0.5,0.3125,0.0625,1,0.375,0.5,0.375,0.0625,1,0.25,0.5,0.4375,0.0625,1,0.125,0.5,0.5,0.0625,0,0,0.5,0.5625,0.0625,0,0.125,0.5,0.625,0.0625,0,0.25,0.5,0.6875,0.0625,0,0.375,0.5,0.75,0.0625,0,0.5,0.5,0.8125,0.0625,0,0.625,0.5,0.875,0.0625,0,0.75,0.5,0.9375,0.0625,0,0.875,0.5,1,0,0,1,0.5
Type=GESTURE

[Data_3_7_1Triggers1]
GesturePointData=0,0.0833333,1,0.5,0.5,0.0833333,0.0833333,1,0.375,0.5,0.166667,0.0833333,1,0.25,0.5,0.25,0.0833333,1,0.125,0.5,0.333333,0.0833333,0,0,0.5,0.416667,0.0833333,0,0.125,0.5,0.5,0.0833333,0,0.25,0.5,0.583333,0.0833333,0,0.375,0.5,0.666667,0.0833333,0,0.5,0.5,0.75,0.0833333,0,0.625,0.5,0.833333,0.0833333,0,0.75,0.5,0.916667,0.0833333,0,0.875,0.5,1,0,0,1,0.5
Type=GESTURE

[Data_3_7_1Triggers2]
GesturePointData=0,0.0833333,1,1,0.5,0.0833333,0.0833333,1,0.875,0.5,0.166667,0.0833333,1,0.75,0.5,0.25,0.0833333,1,0.625,0.5,0.333333,0.0833333,1,0.5,0.5,0.416667,0.0833333,1,0.375,0.5,0.5,0.0833333,1,0.25,0.5,0.583333,0.0833333,1,0.125,0.5,0.666667,0.0833333,0,0,0.5,0.75,0.0833333,0,0.125,0.5,0.833333,0.0833333,0,0.25,0.5,0.916667,0.0833333,0,0.375,0.5,1,0,0,0.5,0.5
Type=GESTURE

[Data_3_7_2]
Comment=
Enabled=false
Name=Suivant
Type=SIMPLE_ACTION_DATA

[Data_3_7_2Actions]
ActionsCount=1

[Data_3_7_2Actions0]
DestinationWindow=2
Input=Alt+Right
Type=KEYBOARD_INPUT

[Data_3_7_2Conditions]
Comment=
ConditionsCount=0

[Data_3_7_2Triggers]
Comment=D\xc3\xa9clencheurs de gestes
TriggersCount=3

[Data_3_7_2Triggers0]
GesturePointData=0,0.0625,0,0,0.5,0.0625,0.0625,0,0.125,0.5,0.125,0.0625,0,0.25,0.5,0.1875,0.0625,0,0.375,0.5,0.25,0.0625,0,0.5,0.5,0.3125,0.0625,0,0.625,0.5,0.375,0.0625,0,0.75,0.5,0.4375,0.0625,0,0.875,0.5,0.5,0.0625,1,1,0.5,0.5625,0.0625,1,0.875,0.5,0.625,0.0625,1,0.75,0.5,0.6875,0.0625,1,0.625,0.5,0.75,0.0625,1,0.5,0.5,0.8125,0.0625,1,0.375,0.5,0.875,0.0625,1,0.25,0.5,0.9375,0.0625,1,0.125,0.5,1,0,0,0,0.5
Type=GESTURE

[Data_3_7_2Triggers1]
GesturePointData=0,0.0833333,0,0.5,0.5,0.0833333,0.0833333,0,0.625,0.5,0.166667,0.0833333,0,0.75,0.5,0.25,0.0833333,0,0.875,0.5,0.333333,0.0833333,1,1,0.5,0.416667,0.0833333,1,0.875,0.5,0.5,0.0833333,1,0.75,0.5,0.583333,0.0833333,1,0.625,0.5,0.666667,0.0833333,1,0.5,0.5,0.75,0.0833333,1,0.375,0.5,0.833333,0.0833333,1,0.25,0.5,0.916667,0.0833333,1,0.125,0.5,1,0,0,0,0.5
Type=GESTURE

[Data_3_7_2Triggers2]
GesturePointData=0,0.0833333,0,0,0.5,0.0833333,0.0833333,0,0.125,0.5,0.166667,0.0833333,0,0.25,0.5,0.25,0.0833333,0,0.375,0.5,0.333333,0.0833333,0,0.5,0.5,0.416667,0.0833333,0,0.625,0.5,0.5,0.0833333,0,0.75,0.5,0.583333,0.0833333,0,0.875,0.5,0.666667,0.0833333,1,1,0.5,0.75,0.0833333,1,0.875,0.5,0.833333,0.0833333,1,0.75,0.5,0.916667,0.0833333,1,0.625,0.5,1,0,0,0.5,0.5
Type=GESTURE

[Data_3_7_3]
Comment=
Enabled=false
Name=Dossier parent
Type=SIMPLE_ACTION_DATA

[Data_3_7_3Actions]
ActionsCount=1

[Data_3_7_3Actions0]
DestinationWindow=2
Input=Alt+Up
Type=KEYBOARD_INPUT

[Data_3_7_3Conditions]
Comment=
ConditionsCount=0

[Data_3_7_3Triggers]
Comment=D\xc3\xa9clencheurs de gestes
TriggersCount=3

[Data_3_7_3Triggers0]
GesturePointData=0,0.0625,-0.5,0.5,1,0.0625,0.0625,-0.5,0.5,0.875,0.125,0.0625,-0.5,0.5,0.75,0.1875,0.0625,-0.5,0.5,0.625,0.25,0.0625,-0.5,0.5,0.5,0.3125,0.0625,-0.5,0.5,0.375,0.375,0.0625,-0.5,0.5,0.25,0.4375,0.0625,-0.5,0.5,0.125,0.5,0.0625,0.5,0.5,0,0.5625,0.0625,0.5,0.5,0.125,0.625,0.0625,0.5,0.5,0.25,0.6875,0.0625,0.5,0.5,0.375,0.75,0.0625,0.5,0.5,0.5,0.8125,0.0625,0.5,0.5,0.625,0.875,0.0625,0.5,0.5,0.75,0.9375,0.0625,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_3_7_3Triggers1]
GesturePointData=0,0.0833333,-0.5,0.5,1,0.0833333,0.0833333,-0.5,0.5,0.875,0.166667,0.0833333,-0.5,0.5,0.75,0.25,0.0833333,-0.5,0.5,0.625,0.333333,0.0833333,-0.5,0.5,0.5,0.416667,0.0833333,-0.5,0.5,0.375,0.5,0.0833333,-0.5,0.5,0.25,0.583333,0.0833333,-0.5,0.5,0.125,0.666667,0.0833333,0.5,0.5,0,0.75,0.0833333,0.5,0.5,0.125,0.833333,0.0833333,0.5,0.5,0.25,0.916667,0.0833333,0.5,0.5,0.375,1,0,0,0.5,0.5
Type=GESTURE

[Data_3_7_3Triggers2]
GesturePointData=0,0.0833333,-0.5,0.5,0.5,0.0833333,0.0833333,-0.5,0.5,0.375,0.166667,0.0833333,-0.5,0.5,0.25,0.25,0.0833333,-0.5,0.5,0.125,0.333333,0.0833333,0.5,0.5,0,0.416667,0.0833333,0.5,0.5,0.125,0.5,0.0833333,0.5,0.5,0.25,0.583333,0.0833333,0.5,0.5,0.375,0.666667,0.0833333,0.5,0.5,0.5,0.75,0.0833333,0.5,0.5,0.625,0.833333,0.0833333,0.5,0.5,0.75,0.916667,0.0833333,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_3_7_4]
Comment=
Enabled=false
Name=Recharger
Type=SIMPLE_ACTION_DATA

[Data_3_7_4Actions]
ActionsCount=1

[Data_3_7_4Actions0]
DestinationWindow=2
Input=F5
Type=KEYBOARD_INPUT

[Data_3_7_4Conditions]
Comment=
ConditionsCount=0

[Data_3_7_4Triggers]
Comment=D\xc3\xa9clencheurs de gestes
TriggersCount=3

[Data_3_7_4Triggers0]
GesturePointData=0,0.03125,0,0,1,0.03125,0.03125,0,0.125,1,0.0625,0.03125,0,0.25,1,0.09375,0.03125,0,0.375,1,0.125,0.03125,0,0.5,1,0.15625,0.03125,0,0.625,1,0.1875,0.03125,0,0.75,1,0.21875,0.03125,0,0.875,1,0.25,0.03125,-0.5,1,1,0.28125,0.03125,-0.5,1,0.875,0.3125,0.03125,-0.5,1,0.75,0.34375,0.03125,-0.5,1,0.625,0.375,0.03125,-0.5,1,0.5,0.40625,0.03125,-0.5,1,0.375,0.4375,0.03125,-0.5,1,0.25,0.46875,0.03125,-0.5,1,0.125,0.5,0.03125,1,1,0,0.53125,0.03125,1,0.875,0,0.5625,0.03125,1,0.75,0,0.59375,0.03125,1,0.625,0,0.625,0.03125,1,0.5,0,0.65625,0.03125,1,0.375,0,0.6875,0.03125,1,0.25,0,0.71875,0.03125,1,0.125,0,0.75,0.03125,0.5,0,0,0.78125,0.03125,0.5,0,0.125,0.8125,0.03125,0.5,0,0.25,0.84375,0.03125,0.5,0,0.375,0.875,0.03125,0.5,0,0.5,0.90625,0.03125,0.5,0,0.625,0.9375,0.03125,0.5,0,0.75,0.96875,0.03125,0.5,0,0.875,1,0,0,0,1
Type=GESTURE

[Data_3_7_4Triggers1]
GesturePointData=0,0.0277778,0,0,1,0.0277778,0.0277778,0,0.125,1,0.0555556,0.0277778,0,0.25,1,0.0833333,0.0277778,0,0.375,1,0.111111,0.0277778,0,0.5,1,0.138889,0.0277778,0,0.625,1,0.166667,0.0277778,0,0.75,1,0.194444,0.0277778,0,0.875,1,0.222222,0.0277778,-0.5,1,1,0.25,0.0277778,-0.5,1,0.875,0.277778,0.0277778,-0.5,1,0.75,0.305556,0.0277778,-0.5,1,0.625,0.333333,0.0277778,-0.5,1,0.5,0.361111,0.0277778,-0.5,1,0.375,0.388889,0.0277778,-0.5,1,0.25,0.416667,0.0277778,-0.5,1,0.125,0.444444,0.0277778,1,1,0,0.472222,0.0277778,1,0.875,0,0.5,0.0277778,1,0.75,0,0.527778,0.0277778,1,0.625,0,0.555556,0.0277778,1,0.5,0,0.583333,0.0277778,1,0.375,0,0.611111,0.0277778,1,0.25,0,0.638889,0.0277778,1,0.125,0,0.666667,0.0277778,0.5,0,0,0.694444,0.0277778,0.5,0,0.125,0.722222,0.0277778,0.5,0,0.25,0.75,0.0277778,0.5,0,0.375,0.777778,0.0277778,0.5,0,0.5,0.805556,0.0277778,0.5,0,0.625,0.833333,0.0277778,0.5,0,0.75,0.861111,0.0277778,0.5,0,0.875,0.888889,0.0277778,0,0,1,0.916667,0.0277778,0,0.125,1,0.944444,0.0277778,0,0.25,1,0.972222,0.0277778,0,0.375,1,1,0,0,0.5,1
Type=GESTURE

[Data_3_7_4Triggers2]
GesturePointData=0,0.0277778,0.5,0,0.5,0.0277778,0.0277778,0.5,0,0.625,0.0555556,0.0277778,0.5,0,0.75,0.0833333,0.0277778,0.5,0,0.875,0.111111,0.0277778,0,0,1,0.138889,0.0277778,0,0.125,1,0.166667,0.0277778,0,0.25,1,0.194444,0.0277778,0,0.375,1,0.222222,0.0277778,0,0.5,1,0.25,0.0277778,0,0.625,1,0.277778,0.0277778,0,0.75,1,0.305556,0.0277778,0,0.875,1,0.333333,0.0277778,-0.5,1,1,0.361111,0.0277778,-0.5,1,0.875,0.388889,0.0277778,-0.5,1,0.75,0.416667,0.0277778,-0.5,1,0.625,0.444444,0.0277778,-0.5,1,0.5,0.472222,0.0277778,-0.5,1,0.375,0.5,0.0277778,-0.5,1,0.25,0.527778,0.0277778,-0.5,1,0.125,0.555556,0.0277778,1,1,0,0.583333,0.0277778,1,0.875,0,0.611111,0.0277778,1,0.75,0,0.638889,0.0277778,1,0.625,0,0.666667,0.0277778,1,0.5,0,0.694444,0.0277778,1,0.375,0,0.722222,0.0277778,1,0.25,0,0.75,0.0277778,1,0.125,0,0.777778,0.0277778,0.5,0,0,0.805556,0.0277778,0.5,0,0.125,0.833333,0.0277778,0.5,0,0.25,0.861111,0.0277778,0.5,0,0.375,0.888889,0.0277778,0.5,0,0.5,0.916667,0.0277778,0.5,0,0.625,0.944444,0.0277778,0.5,0,0.75,0.972222,0.0277778,0.5,0,0.875,1,0,0,0,1
Type=GESTURE

[Data_3_8]
Comment=Un appui sur \xc2\xab\xc2\xa0Win\xc2\xa0\xc2\xbb + \xc2\xab\xc2\xa0E\xc2\xa0\xc2\xbb (\xc2\xab\xc2\xa0Tux\xc2\xa0\xc2\xbb + \xc2\xab\xc2\xa0E\xc2\xa0\xc2\xbb) lancera le navigateur Web et ouvrira \xc2\xab\xc2\xa0http://www.kde.org\xc2\xa0\xc2\xbb. Vous pouvez ex\xc3\xa9cuter n'importe quelle commande comme vous le feriez dans le lanceur de commandes \xc2\xab\xc2\xa0minicli\xc2\xa0\xc2\xbb (\xc2\xab\xc2\xa0Alt\xc2\xa0\xc2\xbb + \xc2\xab\xc2\xa0F2\xc2\xa0\xc2\xbb).
Enabled=false
Name=Aller sur le site Web de KDE
Type=SIMPLE_ACTION_DATA

[Data_3_8Actions]
ActionsCount=1

[Data_3_8Actions0]
CommandURL=http://www.kde.org
Type=COMMAND_URL

[Data_3_8Conditions]
Comment=
ConditionsCount=0

[Data_3_8Triggers]
Comment=Action simple
TriggersCount=1

[Data_3_8Triggers0]
Key=Meta+E
Type=SHORTCUT
Uuid={7fe9155b-3821-4de1-b374-7fa22619e1db}

[Data_4]
Comment=Raccourcis pour prendre des captures d'\xc3\xa9cran
DataCount=4
Enabled=true
ImportId=spectacle
Name=Captures d'\xc3\xa9cran
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_4Conditions]
Comment=
ConditionsCount=0

[Data_4_1]
Comment=D\xc3\xa9marrer l'outil de capture d'\xc3\xa9cran et afficher l'interface utilisateur
Enabled=true
Name=D\xc3\xa9marrer l'outil de capture d'\xc3\xa9cran
Type=SIMPLE_ACTION_DATA

[Data_4_1Actions]
ActionsCount=1

[Data_4_1Actions0]
Arguments=
Call=StartAgent
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_4_1Conditions]
Comment=
ConditionsCount=0

[Data_4_1Triggers]
Comment=Action simple
TriggersCount=1

[Data_4_1Triggers0]
Key=Print
Type=SHORTCUT
Uuid={02fda591-1507-4815-ade3-0b1f19e78808}

[Data_4_2]
Comment=Prendre une capture d'\xc3\xa9cran en plein \xc3\xa9cran (tous les moniteurs) et l'enregistrer
Enabled=true
Name=Prendre une capture d'\xc3\xa9cran en plein \xc3\xa9cran
Type=SIMPLE_ACTION_DATA

[Data_4_2Actions]
ActionsCount=1

[Data_4_2Actions0]
Arguments=false
Call=FullScreen
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_4_2Conditions]
Comment=
ConditionsCount=0

[Data_4_2Triggers]
Comment=Action simple
TriggersCount=1

[Data_4_2Triggers0]
Key=Shift+Print
Type=SHORTCUT
Uuid={ee751775-30e6-4481-ba70-ad18fa3d9cab}

[Data_4_3]
Comment=Prendre une capture d'\xc3\xa9cran de la fen\xc3\xaatre active et l'enregistrer
Enabled=true
Name=Prendre une capture d'\xc3\xa9cran de la fen\xc3\xaatre active
Type=SIMPLE_ACTION_DATA

[Data_4_3Actions]
ActionsCount=1

[Data_4_3Actions0]
Arguments=true false
Call=ActiveWindow
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_4_3Conditions]
Comment=
ConditionsCount=0

[Data_4_3Triggers]
Comment=Action simple
TriggersCount=1

[Data_4_3Triggers0]
Key=Meta+Print
Type=SHORTCUT
Uuid={76467f7c-2202-452e-a566-a2e41b52d655}

[Data_4_4]
Comment=Prendre une capture d'\xc3\xa9cran d'une r\xc3\xa9gion rectangulaire que vous avez sp\xc3\xa9cifi\xc3\xa9 et l'enregistrer
Enabled=true
Name=Prendre une capture d'\xc3\xa9cran d'une r\xc3\xa9gion rectangulaire
Type=SIMPLE_ACTION_DATA

[Data_4_4Actions]
ActionsCount=1

[Data_4_4Actions0]
Arguments=true
Call=RectangularRegion
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_4_4Conditions]
Comment=
ConditionsCount=0

[Data_4_4Triggers]
Comment=Action simple
TriggersCount=1

[Data_4_4Triggers0]
Key=Meta+Shift+Print
Type=SHORTCUT
Uuid={a2fe1326-6e1f-4dce-873a-803450d939f3}

[Gestures]
Disabled=true
MouseButton=2
Timeout=300

[GesturesExclude]
Comment=
WindowsCount=0

[Main]
AlreadyImported=defaults,konqueror_gestures_kde321,kde32b1,spectacle
Disabled=false
Version=2

[Voice]
Shortcut=
